<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Komiks Ph | Read and Publish Comics Online for Free</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="stylesheet" href="/css/styles.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>


  </head>
  <body>
    <header>
      <div class="header-inner container">
        <nav>
          <ul>
            <li><a href="#">Daily Featured</a></li>
            <li><a href="#">Genres</a></li>
            <li><a href="#">Popular</a></li>
            <li><a href="#">Discover</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="lead-banner">
      <div class="lead-banner-inner container">
        <div class="form-search">
          <h1>Komiks Ph</h1>
          <p>Read and publish comics online for free. <a href="#">Learn more.</a></p>
          <div class="search">
            <input type="text" name="" value="" placeholder="Search awesome comics...">
            <i class="fa fa-search" aria-hidden="true"></i>
          </div>
          <a id="btn-publish" href="#">Publish</a>
        </div>
      </div>
    </div>
    <section id="new-releases">
      <h2>New Releases</h2>
      <figure>
        <h4>Attack on Titan</h4>
        <img src="img/0ada5fd8-5e3b-4498-92b0-484a001f3830.jpg" alt="">
        <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</figcaption>
      </figure>
      <figure>
        <h4>Attack on Titan</h4>
        <img src="img/09a15af5-d03a-4586-bf2a-c6a2e3f89ade.jpg" alt="">
        <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</figcaption>
      </figure>
      <figure>
        <h4>Attack on Titan</h4>
        <img src="img/66f0576b-d528-45d2-bbde-a63015176f36.jpg" alt="">
        <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</figcaption>
      </figure>
      <figure>
        <h4>Attack on Titan</h4>
        <img src="img/thumb_M.jpg" alt="">
        <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</figcaption>
      </figure>
      <figure>
        <h4>Attack on Titan</h4>
        <img src="img/683fd423-a269-4d8f-b952-12c7773371eb.jpg" alt="">
        <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</figcaption>
      </figure>
      <figure>
        <h4>Attack on Titan</h4>
        <img src="img/aad12371-f851-4543-bbb0-f67e0cfce2a1.jpg" alt="">
        <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</figcaption>
      </figure>
      <figure>
        <h4>Attack on Titan</h4>
        <img src="img/eee59c70-366b-4818-a8b4-f57c3d79ed92.jpg" alt="">
        <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</figcaption>
      </figure>
    </section>
    <footer>
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Feedback</a></li>
        <li><a href="#">Help</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Privacy</a></li>
      </ul>
    </footer>
  </body>
</html>
